*{
    margin:0;
}

body{
    display:grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr 4fr;
    height:100vh;
    height:auto;
    font-family:"Roboto";
}

#sidebar{
    display:grid;
    grid-template-rows: 1fr 4fr 5fr;
    grid-template-columns:1fr;
    background-color:rgb(30, 190, 198);
    grid-row:1/3;
    grid-column:1/2;
    color:white;
    font-size:30px;
    font-weight:bold;

}

#sidebar > *{
    margin:20px;
}
.item{
    color:black;
    margin-left:2rem;
}

.branding{
    font-size:40px;
    grid-row:1/2;
    grid-column:1/2;

}
.horizontal{
    display:flex;
    align-items:center;
    margin:1rem;
}

.right{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    margin:1rem;
}


#header{
    display:grid;
    grid-template-columns:6fr 4fr;
    grid-template-rows:1fr 1fr;
    background-color:white;
    grid-row:1/2;
    grid-column:2/3;
    padding:1rem;
    box-shadow: 0px 0px 5px grey;
    position:relative;

}

.search{
    display:grid;
    grid-area:1/1/2/2;
    align-items:center;

}


.searchbar{
    border:none;
    background-color:rgb(238, 235, 235);
    border-radius:30px;
    width:100%;
    height:30px;
    
}


.notification{
    display:grid;
    align-items:center;
} 

.welcome{

}

.welcome-text{
    display:grid;
    gap:10px;
}
.big{
    font-size:20px;
    font-weight:bold;
}

.share{
    display:grid;
    grid-template-columns:repeat(3,1fr);
}

.share > *{
    background-color:rgb(40, 173, 213);
    border-radius:40px;
    display:grid;
    justify-content:center;
    align-items:center;
    padding:20px;
    margin:10px;
    color:white;
}






#main-content{
    display:grid;
    grid-row:2/3;
    grid-column:2/3;
    grid-template-columns:3fr 1fr;
    grid-template-rows:repeat(2,1fr);
    background-color: rgb(238, 235, 235);
    padding:1rem;
    gap:1rem;
    box-shadow: 10px 10px 5px lightblue;

}

#projects{
    display:grid;
    grid-template-rows:30px 1fr;
    grid-row:1/3;
}

#flash-box{
    display:grid;
    grid-template-columns:auto auto;
    gap:1rem;
}

#announcements{
    display:grid;
    grid-template-rows:30px 1fr;
}

#announcements-box{
    display:grid;

    height:100%;
    gap:1rem;
}

#trending{
    display:grid;
    grid-template-rows:30px 1fr;
}
#trending-box{
    display:grid;
    height:100%;
    gap:1rem;
}

.flashcard{
    background-color:white;
    display:grid;
    border-radius:20px;
}

#announcements{
    grid-area:1/2/1/3;
}

#trending{
    grid-area:2/2/3/3;
}



